{
  "name": "MohamadIrvanFajarAli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "predeploy": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "aos": "^2.3.4",
    "core-js": "^2.6.5",
    "nuxt": "^2.13.0",
    "plyr": "^3.6.2",
    "tailwindcss-dark-mode": "^1.1.5",
    "three": "^0.134.0",
    "vue-plyr": "^6.0.4"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "gh-pages": "^3.2.3",
    "nuxt-webfontloader": "^1.1.0"
  }
}
